.mob-table {
  width: 800px;
  background-color: white;
  padding: 20px 25px;
  margin: 150px 280px;
  border-radius: 3px;
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  background-color: slategray;
  color: white;
}
.add {
  background-color: rgb(21, 184, 21);
  color: white;
}
/* .btn-primary {
  color: white;
  background-color: green;
}
.btn-danger {
  color: white;
  background-color: red;
} */
.text-check {
}

.wrapper-class {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  /* align-content: center; */
}
.actions {
  margin-top: 20px;
  align-self: center;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.group label {
  width: 70px;
  line-height: 40px;
}
.mobile-form {
  background-color: white;
  width: 600px;
  padding: 25px 25px;
}
.form-control {
  width: 90%;
}
